@media (max-width: 1469px) {
  .work-scheme .work-gallery img {
    width: 49%;
    margin: 0 0 23px 0;
  }
}

@media (max-width: 1199px) {
  .container-fluid {
    padding: 0 4vw;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .header .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .center-adress {
    max-width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .center-adress img {
    margin-right: 10px;
  }
  .choose-city {
    width: auto;
  }
  .choose-city .select-wraper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .choose-city img {
    top: 3.5px;
    right: 20px;
  }
  .search-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main-logo,
  .search,
  .phone-and-worktime,
  .callback {
    margin: 0;
  }
  .phone-and-worktime span:first-of-type {
    font-size: 20px;
  }
  .phone-and-worktime img {
    display: none;
  }
  .good-doings .good-item {
    width: 49%;
  }
  .repair-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .best-service-center {
    padding-top: 80px;
  }
  .best-service-center .text-content {
    margin: 0px 10px 0 0;
    max-width: 46%;
  }
  .best-service-center .text-content p {
    margin-bottom: 10px;
  }
  .what-repair {
    padding-top: 50px;
    padding-bottom: 150px;
  }
  .what-repair .container-fluid {
    padding: 0;
  }
  .what-repair .content {
    max-width: unset;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .devices-group,
  .devices-grid {
    width: 50%;
  }
  .service-description h2 {
    bottom: 0;
  }
  .service-description .text-block {
    max-width: 45%;
  }
  .service-description .container-fluid:nth-of-type(2) {
    padding: 0;
  }
  .service-description .container-fluid:nth-of-type(2) img {
    margin-right: 20px;
    max-width: 45%;
  }
  .service-description .container-fluid:nth-of-type(2) .content {
    width: 100%;
  }
  .footer .container-fluid:nth-of-type(1) .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .container-fluid:nth-of-type(2) .content {
    width: 100%;
  }
}
/*# sourceMappingURL=adaptive.css.map */